<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/black_timer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black_2">

            <TextView
                android:id="@+id/black_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_600"
                android:rotation="180"
                android:text="@string/mm_ss"
                android:textColor="@color/white"
                android:textSize="48sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/white_timer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/white_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_600"
                android:text="@string/mm_ss"
                android:textColor="@color/black_2"
                android:textSize="48sp" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/start_stop_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/start_stop_button_bg"
        android:fontFamily="@font/poppins_600"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/stop_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_baseline_stop_circle_24" />


</RelativeLayout>